* {
	background-color: #ff9f43;
}
section:nth-child(1){
	margin-top: 2%;
}
h1 {
	position: absolute;
	width: 9%;
	top: 0.75%;
	animation-name: grids;
	animation-duration: 3s;
	animation-fill-mode: both;
	animation-iteration-count: infinite;
	animation-direction: alternate-reverse;
}

 @keyframes grids {
	from{ transform: translateX(50%); }
	to { transform: translateX(250%); }
}
img {
	display: inline-block;
	transition: transform 300ms ease-in-out;
}
img:hover {
	transform: translate(5%, 2%);
}
p {
	display: inline-block;
	transition: transform 300ms ease-in-out;
}
p:hover {
	transform: translate(0, 3%);
	background-color: #fad390;
	font-size: 1.05rem;
	text-align: center;
}
h3 {
	display: inline-block;
	transition: transform 300ms ease-in-out;
}
h3:hover {
	transform: translate(0%, 10%);	
}

/* -------FLOATS------*/

#grid-floats li:nth-child(1){
	color: blue;
	width: 41%;
}

h1 {
	font-size: 3rem;
	text-align: center;
	color: black;	
	font-family: cursive;
	background-color: transparent;
}
h2 {
	font-size: 2rem;
	text-align: center;
	background-color: #7bed9f;
	padding:2%;
	font-family: cursive;
	border-radius: 20px;
	border: solid 3px black;
	width: 85.5%;
	margin: 0 auto;
	margin-right: 6%;
}
h3{
    font-family: cursive;
	text-align: center;
	color: blue;
	background-color: white;
}
img {
	width: 70%;
	background-color: white;
}

.grid-item{
border:3px solid black ;
width: 18%;
height: 20%;
padding-bottom: 1%;
padding-right: 1%;
padding-left: 1%;
}
ul {
	list-style-type: none;
}
p {
    text-align: center;
    background-color: white;
    text-align: justify;
}

#grid-floats li{
	border-radius: 20px;
	   border: solid 3px black;	
	   float: left;
 	   padding: 2%;
       margin-left: 1%;
       margin-top: 1%;
       background-color: white;
}
#grid-floats {

	height: 2000px;
	text-align: center;
	margin: 0 auto;
	padding-top: 2%;
}
   /*---------------FLEXBOX-----------*/
#grid-flex {
   	display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2%;
    padding-right: 3%;
    padding-left: 0.5%;
    margin: 0 auto;  
   }

#grid-flex .grid-item {
  border:3px solid black ;
  flex-basis: 18%;
  border-radius: 20px;
  padding-bottom: 2%;
  background-color: white;
  margin-left: 1%;
  margin-top: 1%;
  height: 28rem;
  padding: 2%;
}
#grid-flex img{
  padding-left: 15%;
}

#grid-flex li:nth-child(1){
 flex-basis: 41.75%;
 text-align: center;
}
#grid-flex li:nth-child(14){
   margin-right:  23.25%;
}

/*--------------MIDEA QUERIES----------*/

@media screen and ( max-width: 770px) {
	#grid-floats {
	height: 2500px;}
	.grid-item{
    width: 26%;
    height: 18%;}
 
	#grid-floats li:nth-child(1){
	color: blue;
	width: 41.5%;}
	#grid-floats li:nth-child(2){
	color: blue;
	width: 41.5%;}
	h2{
    margin-left: 6%;}
	p {
	font-size: 1.05rem;}

h1{
	font-size:25px;
}
h1 {
	position: absolute;
	width: 9%;
	top: 1%;
	animation-name: grids;
	animation-duration: 3s;
	animation-fill-mode: both;
	animation-iteration-count: infinite;
	animation-direction: alternate-reverse;
}
@keyframes grids {
	from{ transform: translateX(80%); }
	to { transform: translateX(250%); }

}
        /*----flex---*/
 #grid-flex li:nth-child(1){
    flex-basis: 41.5%;}
 #grid-flex li:nth-child(2){
   flex-basis: 41.5%;}
 #grid-flex .grid-item {
   border:3px solid black ;
   flex-basis: 26%;
   height: 27rem;}
 #grid-flex li:nth-child(14){
   margin-right:0%;}
 #grid-flex {
   margin-left: 2.5%;}
}

@media screen and ( max-width: 375px) {
  #grid-floats {
	height: 266rem;
    padding-left: 2%;}
  .grid-item{
    width: 43%;
    height: 11.5%;}
 
  #grid-floats li:nth-child(1){
	color: blue;
	width: 90%;}
  h2{
    margin-left: 6%;}
   p {
	font-size: 1rem;}

h1{
	font-size:15px;
}
h1 {
	position: absolute;
	width: 9%;
	top: 0.10%;
	animation-name: grids;
	animation-duration: 3s;
	animation-fill-mode: both;
	animation-iteration-count: infinite;
	animation-direction: alternate-reverse;
}

@keyframes grids {
	from{ transform: translateX(80%); }
	to { transform: translateX(250%); }
}

        /*----flex---*/


 #grid-flex li:nth-child(1){
   flex-basis: 90%;}
 #grid-flex .grid-item {
   border:3px solid black ;
   flex-basis: 41%;
   height: 29rem;}
 #grid-flex li:nth-child(14){
   margin-right:0%;}
 #grid-flex {
   margin-left: 2.5%;}
 #grid-flex li:nth-child(14){
   margin-right:  48%;
}
 p{
    text-align: center;}
}

